@rem: 64rem;



.btn-search {
    display: flex;
    height: 40/@rem;
    padding: 0px 10px;
    line-height: 40/@rem;
    background-color: rgba(242, 101, 192,0.5);
}

.btn-search > form {
    flex: 1;
}

.btn-search > form > .search-text {
    width: 100%;
    height: 30/@rem;
    border-radius: 50px;
    text-indent: 50/@rem;
}

.btn-search > .login {
    flex: none;
    margin-left: 10px;
    color: #fff;
}

.swiper-container {
    width: 640/@rem;
    height: 270/@rem;
}

.nav-wrap {
    display: flex;
    flex-wrap: wrap;
}

.nav-wrap > li {
    width: 20%;
    text-align: center;
}

.nav-wrap > li > a {
    display: block;
    width: 30/@rem;
    height: 30/@rem;
    margin: 10/@rem auto 0px;
}

.nav-wrap > li > a > img {
    width: 100%;
    height: 100%;
}

.nav-wrap > li > span {
    font-size: 12px;
}
