<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>弹性盒模型</title>
    <meta charset="utf-8" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ccc;
            font: 12px '微软雅黑';
            color: #666;
        }

        .clearfix {
            content: '';
            display: block;
            clear: both;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .content {
            max-width: 540px;
            margin: 20px auto;
            background: white;
            cursor: pointer;
        }

        .content ul {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .content ul li {
            flex: auto;
            width: 135px;
            /*width: 25%;*/
            height: 60px;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            text-align: center;
        }

        li:nth-child(n) > div {
            width: 23px;
            height: 23px;
            margin: 10px auto 0px;
            background: url('images/nav.png') no-repeat 0px -91px/cover;
        }
    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
        </ul>
        <ul>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
        </ul>
        <ul>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
            <li>
                <div></div>
                <span>自由行</span>
            </li>
        </ul>
    </div>
</body>
</html>
