<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>JS运动</title>
    <meta charset="utf-8" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #pinkDiv {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: powderblue;
            border: 10px solid #80f0df;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
        }

        #rectangle {
            width: 500px;
            height: 500px;
            margin: 60px;
            border: 1px solid #808080;
        }

        #btnMove {
            width: 80px;
            background-color: #f08080;
            text-align: center;
            color: white;
            font: 12px "微软雅黑";
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="rectangle">
        <div id="pinkDiv">
            移动的圆
        </div>
    </div>

    <input type="button" id="btnMove" value="按钮" />
    <script>
        var pinkDiv = document.querySelector("#pinkDiv");
        var btnMove = document.querySelector("#btnMove");
        var iTimer = null;
        var iCur = 0;
        var mark = 0;
        btnMove.onclick = function () {
            if (iTimer != null)
                clearInterval(iTimer);
            iTimer = setInterval(function () {
                //if (pinkDiv.offsetLeft > 500) {
                //    clearInterval(iTimer);
                //} else {
                //    pinkDiv.style.left = pinkDiv.offsetLeft + 10 + 'px';
                //}
                iCur = Math.round(getStyle(pinkDiv, 'opacity') * 100);
                if (mark === 1) {
                    pinkDiv.style.opacity = (iCur + 2) / 100;
                } else {
                    pinkDiv.style.opacity = (iCur - 2) / 100;
                }
                if (iCur <= 0) {
                    mark = 1;
                }
                if (iCur >= 100) {
                    mark = 0;
                }
                if (pinkDiv.offsetTop === 0 && pinkDiv.offsetLeft < 500) {
                    pinkDiv.style.left = pinkDiv.offsetLeft + 10 + 'px';
                }
                if (pinkDiv.offsetLeft >= 500 && pinkDiv.offsetTop < 500) {
                    pinkDiv.style.top = pinkDiv.offsetTop + 10 + 'px';
                }
                if (pinkDiv.offsetTop >= 500 && pinkDiv.offsetLeft > 0) {
                    pinkDiv.style.left = pinkDiv.offsetLeft - 10 + 'px';
                }
                if (pinkDiv.offsetTop >= 0 && pinkDiv.offsetLeft === 0) {
                    pinkDiv.style.top = pinkDiv.offsetTop - 10 + 'px';
                }
            }, 30);
        }
        function getStyle(obj, attr) {
            if (obj.currentStyle) {
                return obj.currentStyle[attr];
            } else {
                return getComputedStyle(obj)[attr];
            }
        }
    </script>
</body>
</html>
